<!DOCTYPE HTML>
<html>
  <head>
    <style>
/*grille qui permet de definir certaines zones de l'environnement de jeu*/
.grid { margin:1em auto; 
	background-image: url("level1.jpg");
	}
.grid td {
    cursor:pointer;
    text-align:center;
    font-family:sans-serif; font-size:13px
	}
/*ce qu'il se passe lorsqu'on clique sur une zone de l'image*/
.grid td.clicked {
    background-color:yellow;
    font-weight:bold; color:red;
	}
/*mise en place de l'image de l'environnement*/
table {
background-image: url("level1.jpg");
width:500px;
height:500px;
}
    </style>
  </head>
  
  <body>
    <script>
		/*ce qui apparait lorsqu'on clique sur une case de la grille (sur la console-inspect elements)*/
		var lastClicked;
		var grid = clickableGrid(10,10,function(el,row,col,i){
		console.log("You clicked on element:",el);
		console.log("You clicked on row:",row);
		console.log("You clicked on col:",col);
		console.log("You clicked on item #:",i);

		el.className='clicked';
		if (lastClicked) lastClicked.className='';
		lastClicked = el;
		});

		document.body.appendChild(grid);
     
		function clickableGrid( rows, cols, callback ){
			var i=0;
			var grid = document.createElement('table');
			grid.className = 'grid';
			for (var r=0;r<rows;++r){
				var tr = grid.appendChild(document.createElement('tr'));
				for (var c=0;c<cols;++c){
					var cell = tr.appendChild(document.createElement('td'));
					cell.innerHTML = ++i;
					cell.addEventListener('click',(function(el,r,c,i){
						return function(){
							callback(el,r,c,i);
						}
					})(cell,r,c,i),false);
				}
			}
			return grid;
		}
    </script>
  </body>
</html>  